<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css"
        type="text/css">
</head>
<body class="yui-skin-sam">
    <div id="doc" class="yui-t7">
        <div id="hd" role="banner">
            <asp:ContentPlaceHolder ID="header" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="bd" role="main">
            <div class="yui-g">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="ft" role="contentinfo">
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
