<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://127.0.0.1:27017</Value>
    </Setting>
    <Setting Name="FitsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\RawFits</Value>
    </Setting>
  </Settings>
</SettingsFile>