<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="Stylesheet" href="../../Content/Styles/Grids.css" type="text/css" />
</head>
<body class="yui-skin-sam">
    <div id="doc" class="yui-t7">
        <div id="hd" role="banner">
            <h1>
                Header</h1>
        </div>
        <div id="bd" role="main">
            <div class="yui-g">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="ft" role="contentinfo">
            <p>
                Footer</p>
        </div>
    </div>
</body>
</html>
